<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Franklin, ID | Weather Info</title>
    <meta name="description" content="Short Description of the page.">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" type="text/css" href="../css/mystyle1.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

</head>

<body>
    <!--add a class container-->
    <div class="container">

        <!--create a header-->
        <header>

            <div id="header">

                <h1>
                    <I>Weather Site</I>

                </h1>

            </div>

            <img src="images/plan-images/logo.jpg" Title="logo for the weather page" alt="logo">

            <!--create a navigation bar-->

            <!-- <div class="nav">-->
            <div id="navbar">
                <nav>
                    <ul>
                        <li> <a href="../index.html"> Home </a></li>
                        <li> <a href="/weather/current_weather.html" title="The Current Weather"> Current Weather </a></li>
                        <li>

                            <li> <a href="../weather/greenville.html" title=" Greenville South Carolina Weather"> Greenville</a></li>
                            <li> <a href="/springfield.html" title=" Srpingfield Ilinois Weather"> Springfield</a> </li>
                            <li> <a href="/weather/search/seach1.html" title="the current Weather">Search </a> </li>

                    </ul>


                </nav>
            </div>

        </header>

        <main>

            <section class="summary_sunny">

                <h2> Franklin, ID</h2>

                <div class="content">


                    <div class="box1">
                        <h3>Current Conditions</h3>


                        <p id="p-form1">

                            Wind: South @ 1-5 MPH <br> Precipation:0%</p>
                        <div id="joe"><img src="images/plan-images/sunshine-md.jpg" title="pictures that describes the temperature" alt=" joe photo" width="40"> </div>
                    </div>


                    <div class="box2">
                        <p> Current Temp</p>

                        <p class="p-form"> Today's High and low <br> 16 F </p>



                        <div>


                            <p id="highAdLow"> 17 F/ -3</p>
                        </div>
                    </div>


                    <div class="box3">
                        <p> Hourly Forecast </p>
                        <p>7am OF</p>
                        <p>8am OF</p>
                        <p>9am OF</p>

                    </div>
                </div>



            </section>


        </main>

        <footer>
            <div id="footer-pos">
                &copy; 2017, Fritz Février
            </div>
        </footer>
        <!--      <script src="../js/franklin.js"></script>-->
    </div>
</body> 

</html>
