
<!doctype html>
<html  lang="en">

<head>
    <!-- head describes the page to the browser-->
     
    <meta charset="utf-8">
    <title> CSS Presentation | CSS Presentation</title>
    
      <link rel="stylesheet" type="text/css" href="../css/mystyle.css">
      
     
   
</head>
            
    <!--body holds the content of the page-->
    
    <body>

                
    <main>
        <div id="container">
        
    
            <!--header helps to identify the site-->  
    <header>
        
       <nav>
           <div class="nav-bar">
        
           <div id="side-content">
               <!--<h1> Home table of Contents </h1>-->
         
             </div>
    
            
       
            <div id="header"> <h1> <b>CSS Padding</b></h1>
            </div>
           </div>
        </nav> 
            </header>
            
            <h1> <b>Padding</b></h1>
            
        <p id="first-p"> Padding is that space inside of elements that hold the contents of an element away from its edge </p>
            
            
                <!--<div> <center><img src="agwoAyiti.jpg" alt="picture of a mountain"></center></div>-->
                
                <section>
                    
                        
            
         <h2> CSS Padding Example </h2>
                        
             <div>                        
          <p class="form1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. </p>
                 
                 </div>        
                        
               <div>          
          <p class="form2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. </p>

                       
     </div>
            
                    
                    
             </section>
            
            
            
            
                <section>
            
            
                  <!-- Create links -->
                
                <a href="file:///C:/Users/fgfev/Desktop/fritzgf.github.io/wheater/margin.html"> </a> 
                <a href="file:///C:/Users/fgfev/Desktop/fritzgf.github.io/wheater/padding.html">  </a> 
               <!-- <a href="/wheater/presentation.html">  </a>-->
                  <!--<li> <a href= "/index.html"> home</a>-->
                
                <form >
                    <div id="button">
                <!-- Create buttons -->
              <!--  <input type="button" name="b1" value="next" onclick="location.href='/wheater/presentation.html'">-->
        <input type="button" name="b1" value="previous" onclick="location.href='file:///C:/Users/fgfev/Desktop/fritzgf.github.io/wheater/margin.html'">
        <input type="button" name="b2" value="next" onclick="location.href='file:///C:/Users/fgfev/Desktop/fritzgf.github.io/wheater/wheater/padding.html'">
                    </div>
            </form>
      
           
            
            </section>
            </div>
            
        </main>
            
            <!--Provides information about the site-->
            
            <footer>
                 <div id="footer">
               &copy;2017,CSS Presentation by Fritz Fevrier 
        
                    </div>
            </footer>
            
     
        
    </body>

</html>


